<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hello_world" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqe-qc-1XA">
                                <rect key="frame" x="83" y="292" width="332" height="101"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="21n-Rn-1eo"/>
                                    <constraint firstAttribute="height" constant="101" id="t6d-by-rAV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BON-cd-JTC">
                                <rect key="frame" x="481" y="292" width="332" height="101"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gfj-mi-EHb">
                                <rect key="frame" x="201.5" y="20" width="493.5" height="235"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gfj-mi-EHb" secondAttribute="height" multiplier="21:10" id="DZd-hq-3ar"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gfj-mi-EHb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1hT-eZ-Jh2"/>
                            <constraint firstItem="Fqe-qc-1XA" firstAttribute="top" secondItem="Gfj-mi-EHb" secondAttribute="bottom" constant="37" id="2AI-TR-WVi"/>
                            <constraint firstItem="BON-cd-JTC" firstAttribute="height" secondItem="Fqe-qc-1XA" secondAttribute="height" id="774-nd-5sJ"/>
                            <constraint firstItem="Gfj-mi-EHb" firstAttribute="leading" secondItem="Fqe-qc-1XA" secondAttribute="leading" priority="999" id="8L9-qg-2VN"/>
                            <constraint firstItem="BON-cd-JTC" firstAttribute="width" secondItem="Fqe-qc-1XA" secondAttribute="width" id="GYk-49-wLW"/>
                            <constraint firstItem="Gfj-mi-EHb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="PW3-1A-Nda"/>
                            <constraint firstItem="Fqe-qc-1XA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="YOH-mA-mXN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BON-cd-JTC" secondAttribute="bottom" id="fp8-9a-OPI"/>
                            <constraint firstItem="BON-cd-JTC" firstAttribute="leading" secondItem="Fqe-qc-1XA" secondAttribute="trailing" constant="66" id="ijF-5q-fvi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BON-cd-JTC" secondAttribute="trailing" constant="39" id="v20-tm-gXB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fqe-qc-1XA" secondAttribute="bottom" id="wCP-QX-YCg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
